APP_NAME=task-scheduler
ENVIRONMENT=dev
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tasks
REDIS_HOST=redis
REDIS_PORT=6379
RECURRENCE_SCAN_INTERVAL_SECONDS=60
